#stats.fetch.delay-time=21600000
server.port=8768
country.covid-stats=canada
covid.stats.queue=covid-stats
spring.activemq.in-memory=true
spring.activemq.pool.enable=false

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp